<!DOCTYPE html>
<html lang="rus">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken Theme">
	<!-- Page Title -->
	<title>seven winds</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700,700i,800,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<!-- Carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- Slick nav css -->
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen" >
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="68">
	<!-- Preloader starts -->
	<div class="preloader">
        <div class="browser-screen-loading-content">
		  <div class="loading-dots dark-gray">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		  </div>
		  <p class="loading-text">Loading</p>
		</div>
    </div>
	<!-- Preloader Ends -->
	
	<!-- Header Section Starts-->
	<header>
		<nav id="main-nav" class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<!-- Logo starts -->
					<a class="navbar-brand" href="#">
						<img src="images/logo.png" alt="Logo" />
					</a>
					<!-- Logo Ends -->
					
					<!-- Responsive Menu button starts -->
					<div class="navbar-toggle">
					</div>
					<!-- Responsive Menu button Ends -->
				</div>
				
				<div id="responsive-menu"></div>
				
				<!-- Navigation starts -->
				<div class="navbar-collapse collapse" id="navigation">
					<ul class="nav navbar-nav navbar-right main-navigation" id="main-menu">
						<li class="active"><a href="#home">Главная</a></li>
						<li><a href="#aboutus">О проекте</a></li>
						<li><a href="#doctor">Приобрести</a></li>
						<li><a href="#program">Акции</a></li>
						<li><a href="#contact">Техподдержка</a></li>
					</ul>
				</div>
				<!-- Navigation Ends -->
			</div>
		</nav>
	</header>
	<!-- Header Section Ends-->
	
	<!-- Banner Section Starts -->
	<section class="banner" id="home">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="banner-desc">
						<h2>Единая карта "Семь ветров" г. Новороссийска</h2>
						<p>Региональный сервис, с помощью которого можно осуществлять оплату проезда в транспорте, похода в музей, театр или на экскурсию, прохода в школу и бронирования кафе и ресторанов</p>
						<a href="#" class="btn-learn-more">Приобрести</a>
						<a href="#" class="btn-custom">Пополнить</a>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="banner-image">
						<img src="images/banner-image.png" alt="Logo" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner Section Ends -->
	
	
	<!-- About section starts -->
	<section class="aboutus" id="aboutus">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="about-desc">
						<h3>Почему "Семь ветров"</h3>
						
						<p>Мы объединили семь сфер жизни горожанина и туриста, системой выгодных условий оплат услуг и покупок, абонементов, скидок и не только. На данный момент разработано два типа карт "Семь ветров": для жителей города и для туристов. Расширяется спсиок партнеров, готовых делать выгодные предложения обладателям карт.</p>
						
						<p>В личном кабинете ВЫ всегда будте в курсе актуальных скидок, мероприятий и просто приятных бонусов.</p>
						
						<h4>Причины риобрести карту</h4>
						
						<div class="reason-step-wrapper">
							<div class="reason-step">
								<h5>112</h5>
								<p>Брендов-партнеров</p>
							</div>
							
							<div class="reason-step">
								<h5>12</h5>
								<p>Бесплатных мероприятий в месяц</p>
							</div>
							
							<div class="reason-step">
								<h5>10</h5>
								<p>Пилотных регионов</p>
							</div>
						</div>
					</div>
					
				</div>
				
				<div class="col-md-6">
					<div class="about-image">
						<img src="images/about.png" alt="Logo" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About section ends -->
	
	<!-- Doctor Section starts -->
	<section class="about-doctor" id="doctor">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="doctor-heading">
						<div class="doctor-image">
							<img src="images/doctor.jpg" alt="Logo" />
						</div>
						
						<div class="doctor-desc">
							<h2>Как и зачем приобретается карта</h2>
							<p>Ключевые вопросы и ответы на них</p>
						</div>
					</div>
					
					<div class="doctor-about">
						<p>"Семь ветров" - это полноценная банковская карта с бесплатными обслуживанием и технологией бесконтактной оплаты. Она предоставляет право льготного или бесплатного проезда на общественном транспорте Новороссийска и в пригородных электричках.
 Вы также можете воспользоваться скидками в 7 500 магазинах и предприятиях Новороссийска и области. Школьники могут использовать карту "Семь ветров" для платы питания и занятий в секциях в школе, а родители могут использовать свои карты для доступа в детский сад. Дети могут бесплатно посещать музеи в рамках программы «Музеи — детям». 
Предусмотрена оплата покупок с помощью социального сертификата. 
 Для пенсионеров это удобный способ получать пенсию и другие социальные выплаты. Для этого обратитесь в центр «Мои документы», районный отдел социальной защиты населения или отделение вашего пенсионного фонда.
С помощью карты "СЕмь ветров"Вы также можете записаться к врачус помощью инфокиосков в вашей поликлинике.
</p>
						
						<p>Большое количество торговых центров и магазиной предоставляют скидки и специаьные акции для деражетелй карты "Семь ветров". Особое предложение дейсвтует для гостей города и туристов. В программе участвуют гостинницы и оттели, кофейни, рестораны, сувенирные магазины, фитнес-залы и SPA-салоны </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Doctor Section ends -->
	
	<!-- Our Programm section starts -->
	<section class="our-programm" id="program">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-title">
						<h2>Актуальные акции</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="programm-single">
						<div class="icon-box">
							<i class="flaticon-eating-breakfast"></i>
						</div>
						
						<h3>Творческие вечера в "Набоков"</h3>
						<p>30%-скидки на всё меню в дни "творческих вечеров" в кофейне "Набоков"</p>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="programm-single">
						<div class="icon-box">
							<i class="flaticon-baby"></i>
						</div>
						
						<h3>"Школьный кэшбэк"</h3>
						<p>5% кэшбэка при оплате картой "Семь ветров" школьной столовой</p>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="programm-single">
						<div class="icon-box">
							<i class="flaticon-people"></i>
						</div>
						
						<h3>"Не стой на ветру" </h3>
						<p>Система скидок в новороссийских хостелах сети "Достоевский"</p>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="programm-single">
						<div class="icon-box">
							<i class="flaticon-tool"></i>
						</div>
						
						<h3>"Лечим и помогаем"</h3>
						<p>Бесплатный первичный прием стоматолога в клинике "Гелиос"</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Our Programm section ends -->
	
	<!-- Testimonial section starts -->
	<section class="testimonial">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-title">
						<h2>Партнеры программы</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<!-- Header slider starts -->
					<div class="owl-carousel owl-theme testimonial-slider" id="testimonial-slider">
						<div class="item">
							<div class="testimonial-single">
								<div class="testimonial-image">
									<img src="images/author-1.jpg" alt="Logo" />
								</div>
								
								<div class="testimonial-msg">
									<p>Наша книжная кофейня - это иной подход к организации досуга. С каждым визитом к нам, Вы получали новые знания, навыки и увлечения. Мы регулярно проводим лекции, мастер-классы для детей и взрослых, семинары, дискуссионные клубы, Public talk, чтения вслух и многое другое.

Мы поможем найти ту самую книгу, которая даст ответ на ваш запрос</p>
									
									<h4>- Книжная кофейня "Набоков"</h4>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="testimonial-single">
								<div class="testimonial-image">
									<img src="images/author-2.jpg" alt="Logo" />
								</div>
								
								<div class="testimonial-msg">
									<p>Выбирай, бронируй онлайн и оплачивай удобным способом, получая гарантированно лучшую цену</p>
									
									<h4>- Гостинница "Новороссийск"</h4>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="testimonial-single">
								<div class="testimonial-image">
									<img src="images/author-1.jpg" alt="Logo" />
								</div>
								
								<div class="testimonial-msg">
									<p>Наша книжная кофейня - это иной подход к организации досуга. С каждым визитом к нам, Вы получали новые знания, навыки и увлечения. Мы регулярно проводим лекции, мастер-классы для детей и взрослых, семинары, дискуссионные клубы, Public talk, чтения вслух и многое другое.

Мы поможем найти ту самую книгу, которая даст ответ на ваш запрос</p>
									
									<h4>- Кофейня "Набоков</h4>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="testimonial-single">
								<div class="testimonial-image">
									<img src="images/author-2.jpg" alt="Logo" />
								</div>
								
								<div class="testimonial-msg">
									<p>Выбирай, бронируй онлайн и оплачивай удобным способом, получая гарантированно лучшую цену</p>
									
									<h4>- Гостиница "Новороссийск"</h4>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="testimonial-single">
								<div class="testimonial-image">
									<img src="images/author-1.jpg" alt="Logo" />
								</div>
								
								<div class="testimonial-msg">
									<p>Отдыхай, читай, фантазируй. А мы позаботимся о комфорте и ... скидках. Обладатели карты "Семь ветров" - всегда желанные гости</p>
									
									<h4>- Кофейня</h4>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="testimonial-single">
								<div class="testimonial-image">
									<img src="images/author-2.jpg" alt="Logo" />
								</div>
								
								<div class="testimonial-msg">
									<p>Выбирай, бронируй онлайн и оплачивай удобным способом, получая гарантированно лучшую цену</p>
									
									<h4>- Гостинница</h4>
								</div>
							</div>
						</div>
						
					</div>
					<!-- Header slider ends -->
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial section ends -->
	
	<!-- Contact us section starts -->
	<section class="contactus" id="contact">
		<div class="container">
		
			<div class="row">
				<div class="col-md-12">
					<div class="main-title">
						<h2>Контакты техподдержки</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4">
					<div class="contact-info-single">
						<div class="icon-box"><i class="fa fa-phone"></i></div>
						<h3>Горячая линия</h3>
						<p>(800) 123 123 124 <br />
						(800) 234 456 456 <br /></p>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="contact-info-single">
						<div class="icon-box"><i class="fa fa-map-marker"></i></div>
						<h3>Пункты приемы испорченных карт</h3>
						<p>Новороссийск, ул. Ленина, 99, оф.12 <br />
						Россия</p>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="contact-info-single">
						<div class="icon-box"><i class="fa fa-clock-o"></i></div>	
						<h3>Часы работы сервисной службы</h3>
						<p>9:00 - 12:00 и 2:00 - 5:00<br />
						Без выходных</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="contact-form">
					<form>
						<div class="col-md-4">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="ФИО" />
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Email " />
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Телефон" />
							</div>
						</div>
						
						<div class="col-md-12">
							<div class="form-group">
								<textarea rows="10" class="form-control" placeholder="Текст вопроса"></textarea>
							</div>
						</div>
						
						<div class="col-md-12">
							<input type="submit" value="Отправить" class="btn-custom" />
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact us section ends -->
	
	<!-- Mega footer section starts -->
	<section class="mega-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-5">
					<div class="footer-about">
						<img src="images/footer-logo.png" alt="Logo" />
						<p></p>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-3">
					<div class="footer-links">
						<h2>Меню</h2>
						<ul>
							<li><a href="#">Наверх</a></li>
							<li><a href="#">О проекте</a></li>
							<li><a href="#">Приобрести</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-4">
					<div class="footer-newsletter">
						<h2>Подписаться</h2>
						<form>
							<input type="text" class="form-control" placeholder="Введите Ваш Email" />
							<input type="submit" class="btn-custom" value="Оформить подписку" />
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Mega footer section ends -->
	
	<!-- Footer section starts -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="siteinfo">
						<p>Copyright &copy; чьи-то. Все права тоже принадлежат</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section ends -->
	
    <!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
    <!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Owl Carousel js file -->
	<script src="js/owl.carousel.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>