	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/09/2017 15:55
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
    font-style: normal;
}

.flaticon-tool:before { content: "\f100"; }
.flaticon-people:before { content: "\f101"; }
.flaticon-baby:before { content: "\f102"; }
.flaticon-eating-breakfast:before { content: "\f103"; }
.flaticon-support:before { content: "\f104"; }
.flaticon-professor:before { content: "\f105"; }
.flaticon-care:before { content: "\f106"; }
.flaticon-cup-with-a-spoon-inside:before { content: "\f107"; }